<script>
import GroupOfQuestions from "../components/GroupOfQuestions.vue";

export default {
  components: {
    GroupOfQuestions,
  },
  methods: {
    // получение выбранных очков если мониторинг перепроходят или допроходят
    getActualPoints() {
      function getCookie(name) {
        let matches = document.cookie.match(
          new RegExp(
            "(?:^|; )" +
              name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, "\\$1") +
              "=([^;]*)"
          )
        );
        return matches ? decodeURIComponent(matches[1]) : undefined;
      }
      let studentId = getCookie("studentId");
      this.studentId = studentId;
      if (studentId == undefined) {
        this.$router.push({ path: "/authorisation" });
      }
      let requestData = {
        studentId: studentId,
      };

      try {
        if (studentId != undefined) {
          let result = fetch("http://localhost:3000/get_student_by_id", {
            method: "POST",
            mode: "cors",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(requestData),
          }).then((data) => {
            let answer = data.json();
            return answer;
          });

          //подставление полученных значений в points каждого элемента на этой странице с последующей передачей
          //вложенным компонентам
          result.then((answer) => {
            let idQuestionsArray = [];
            answer.resultAnswers.forEach((element, index) => {
              idQuestionsArray.push(element.idQuestion);
            });
            console.log(idQuestionsArray);

            this.content.forEach((element, index) => {
              element.items.forEach((elementQuestion, indexQuestion) => {
                if (idQuestionsArray.includes(elementQuestion.idQuestion)) {
                  let sourceElement = answer.resultAnswers.find(
                    (elementGot) => {
                      // console.log("server element " + elementGot.idQuestion);
                      return (
                        elementGot.idQuestion == elementQuestion.idQuestion
                      );
                    }
                  );
                  this.content[index].items[indexQuestion].points =
                    sourceElement.answerPoints;
                  this.content[index].items[indexQuestion].addition =
                    sourceElement.addition;
                  // console.log(this.content);
                  // console.log(idQuestionsArray, ' ', element, ' ', elementQuestion);
                }
              });
            });
          });
        }
      } catch (err) {
        console.log(err);
      }
    },
    saveRadio(data, itemText, addition) {
      // console.log(data + ' ' + id)
      function getCookie(name) {
        let matches = document.cookie.match(
          new RegExp(
            "(?:^|; )" +
              name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, "\\$1") +
              "=([^;]*)"
          )
        );
        return matches ? decodeURIComponent(matches[1]) : undefined;
      }
      let datePoll = getCookie("datePoll");
      let requestData = {
        data: data,
        itemText: itemText,
        datePoll: datePoll,
      };
      if (addition != undefined) {
        requestData.addition = addition;
      }
      console.log(addition);
      console.log(requestData);
      try {
        // let result = fetch("http://localhost:3000/save_radio", {
        //   method: "POST",
        //   headers: {
        //     "Content-Type": "application/json",
        //     "X-HTTP-Method-Override": "POST"
        //   },
        //   body: JSON.stringify(requestData),

        let result = fetch("http://localhost:3000/save_radio", {
          method: "POST",
          mode: "cors",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(requestData),
        }).then((data) => {
          let answer = data.text();
          return answer;
        });

        result.then((data) => {
          this.addedClasses = JSON.parse(data);
          console.log(data);
          this.exist = false;
        });
      } catch (error) {
        console.log(error);
      }
    },
  },
  created() {
    this.getActualPoints();
  },
  data() {
    return {
      content: [
        {
          sectionTitle: "Личностные базовые учебные действия",
          title: `Целостный, социально ориентированный взгляд на мир в единстве его
              природной и социальной частей`,
          items: [
            {
              text: `осознает свои эмоции (радуюсь, интересно, сержусь, расстроен и
              т.п.) (Белопольская)`,
              reference: `Беседа с учеником, направленная на идентификацию настроения других
             людей и своего эмоционального состояния с использованием картинок.\n
            1. Идентификация эмоций других людей.\n
            Описание: ученику предлагаются картинки с изображением лиц, 
            выражающих разные эмоциональные состояния. \n
            Инструкция: «Посмотри на фотографии детей. У каждого из них о
            пределенное настроение, например, кто-то грустный, а кто-то веселы.
             Скажи, кто из них грустный, задумчивый, спокойный, довольный, веселый, удивлен, рассержен».\n
            2. Вопросы по представлению о своем эмоциональном состоянии в 
            определенных ситуациях:\n
            1. Когда тебя наказывают, какое у тебя бывает настроение, как ты
             себя чувствуешь? Покажи кто из детей на фотографиях на тебя в 
             таком случае больше похож?\n
  2. Если учительница хвалит тебя за что-нибудь, какое у тебя бывает настроение?
   Покажи кто из детей на фотографиях на тебя в таком случае больше похож?\n
  3. Мама пообещала сходить с тобой в выходной день в цирк, а когда наступил 
  выходной, оказалось, что ей надо сделать домашние дела (убраться, постирать и др.)
    и она не может идти с тобой в цирк. Какое у тебя будет тогда настроение?  Покажи 
    кто из детей на фотографиях на тебя в таком случае больше похож?\n
`,
              points: 0,
              idQuestion: 51,
              options: [
                '0 баллов – ученик не может определить свое эмоциональное состояние и состояние человека изображенного на картинке',
                '1 балл – ученик при значительной помощи педагога (большого числа наводящих вопросов) определяет эмоциональное состояние человека на картинке и идентифицирует свое эмоциональное состояние в определенной ситуации;',
                '2 балла – ученик при незначительной помощи педагога (одного-двух наводящих вопросов) определяет эмоциональное состояние человека на картинке и идентифицирует свое эмоциональное состояние в определенной ситуации;',
                '3 балла – ученик без помощи педагога определяет эмоциональное состояние человека на картинке и идентифицирует свое эмоциональное состояние в определенной ситуации'
              ]
            },
          ],
        },
        {
          title: ` Понимание личной ответственности за свои поступки на основе
              представлений об этических нормах и правилах поведения в
              современном обществе`,
          items: [
            {
              text: `способен при помощи взрослого называть причины поступков других
              людей, оценивать их поведения с учетом социальных и моральных норм`,
              reference: `Текст «Лекарство»
Описание: ученику предлагается прочитать (или читается) следующий текст:
У девочки Тани заболела мама. Доктор прописал маме горькое лекарство. Девочка Таня
 видит, что мама пьет лекарство с трудом, и говорит: «Мама! Давай я выпью лекарство
  за тебя».
После прочтения текста ученика просят ответить на вопросы.
Вопросы по рассказу: 
1. Для чего врач прописал маме Тани лекарство? 
2. Правильно ли поступила Таня, предложив маме выпить за нее лекарство?
3. Почему Таня предложила маме выпить за нее лекарство?   
`,
options: [
  '0 баллов – ученик не может даже при помощи педагога (нескольких наводящих вопросов) оценить поведение героя рассказа с учетом социальных и моральных норм;',
  '1 балл – ученик при значительной помощи педагога (большого числа наводящих вопросов) правильно оценивает поведение героя рассказа с учетом социальных и моральных норм;',
  '2 балла – ученик при незначительной помощи педагога (одного-двух наводящих вопросов) правильно оценивает поведение героя рассказа с учетом социальных и моральных норм;',
  '3 балла – ученик без помощи педагога правильно оценивает поведение героя рассказа с учетом социальных и моральных норм;'
],
              points: 0,
              idQuestion: 52,
              addition: ''
            },
            {
              text: `способен сделать правильный выбор на основе представлений о
              нравственных нормах и справедливости`,
              reference: `Беседа по картинкам (методика по Р.Р. Калининой с использованием сюжетных
             картинок)
Описание: ученику предоставляются картинки с изображением положительных и 
отрицательных поступков сверстников. 
Инструкция: «Разложи картинки так, чтобы с одной стороны лежали те, на которых 
нарисованы хорошие поступки, а с другой – плохие. Объясни свой выбор».
`,
              points: 0,
              idQuestion: 53,
              options: [
                `0 баллов – ученик не может даже при помощи педагога (нескольких наводящих вопросов) обосновать свой выбор варианта поведения с 
с учетом социальных и моральных норм;`,
`1 балл – ученик при значительной помощи педагога (большого числа наводящих вопросов) может обосновать свой выбор варианта поведения с 
с учетом социальных и моральных норм;`,
`2 балла – ученик при незначительной помощи педагога (одного-двух наводящих вопросов) может обосновать свой выбор варианта поведения с 
с учетом социальных и моральных норм;`,
`3 балла – ученик без помощи педагога может обосновать свой выбор варианта поведения с 
с учетом социальных и моральных норм;`
              ],
              addition: ''
            },
          ],
        },
        {
          sectionTitle: "Коммуникативные базовые учебные действия",
          title: `Доброжелательное отношение к другим людям, способность к
              сопереживанию и конструктивному взаимодействию с людьми`,
          items: [
            {
              text: `способен дифференцировать эмоциональные состояния других людей`,
              reference: `Исследование эмоционального гнозиса по предъявляемым изображениям.
Описание: ученику предлагаются картинки с изображением людей с разным настроением
 и просят его назвать.
Инструкция.
У людей бывает разное настроение. Человек может быть веселым или грустным,
 довольным или недовольным.
Назови настроение каждого человека, изображенного на картинке.`,
              points: 0,
              idQuestion: 54,
              options: [
                `0 баллов – ученик не может определить эмоциональное состояние человека изображенного на картинке`,
                `1 балл – ученик при значительной помощи педагога (большого числа наводящих вопросов) определяет эмоциональное состояние человека, изображенного на картинке;`,
                `2 балла – ученик при незначительной помощи педагога (одного-двух наводящих вопросов) определяет эмоциональное состояние человека, изображенного на картинке;`,
                `3 балла – ученик без помощи педагога определяет эмоциональное состояние человека на картинке`
              ],
              addition: ''
            },
          ],
        },
        {
          sectionTitle: "Регулятивные базовые учебные действия",
          title: `Принятие цели деятельности и произвольное в нее включение,
              следование предложенному плану и работа в общем темпе`,
          items: [
            {
              text: `принимает поставленную задачу и включается в деятельность`,
              reference: `Проба на условные реакции выбора.
Описание: ученику предлагают поиграть во «внимательных моряков-сигнальщиков»: в ответ
 на поднятый кулак поднять палец, а в ответ на поднятый палец поднимает кулак.
Инструкция: «Давай поиграем с тобой во внимательных моряков, передающих друг другу 
сигналы.  В ответ на поднятый мной кулак ты должен поднять палец, а в ответ на 
поднятый палец, ты поднимает кулак».
`,
              points: 0,
              idQuestion: 55,
              options: [
                `0 баллов – некорригируемая эхопраксия;`,
                `1 балл – выраженная эхопраксия на всем выполнении теста с коррекцией только при указании на ошибку;`,
                `2 балл – единичные эхопраксии с самокоррекции на всем протяжении теста;`,
                `3 балла – безошибочное выполнении (допускается замедленное усвоение и отдельными импульсивными ошибками)`
              ],
              addition: ''
            },
            {
              text: `следует предложенному плану`,
              reference: `Воспроизведение ритмических структур:
Описание: тест состоит из 4-х заданий, в которых ученику предлагается отстучать 
серии ритмов. 
Инструкция: 
1. «Постучи по 2 раза... Хорошо, продолжай». 
2. «Постучи по 3 раза... Хорошо, продолжай». 
3. «Постучи 1 раз громко и 2 тихо... Продолжай». 
4. «Постучи 3 раза слабо и 2 сильно... Продолжай». Инструкция дается только устно 
(образец ритма не предъявляется). Все задания следует предъявлять ровным 
голосом, не меняя громкость.
`,
              points: 0,
              idQuestion: 56,
              options: [
                `0 баллов – невозможность воспроизведения ни одной ритми-ческой структуры при сохранности их оценки;`,
                `1 балл – многочисленные лишние импульсы или персеверации, корригируемые при неоднократном указании на ошибку;`,
                `2 балла – лишние импульсы или персеверации, корригируемые при однократном указании на ошибку;`,
                `3 балла – не более двух лишних импульсов или персевераций с самокоррекцией`
              ],
              addition: ''
            },
          ],
        },
        {
          title: `Активное участие в деятельности, контролирование и оценка своих
              действия и действий одноклассников`,
          items: [
            {
              text: `контролирует и оценивает свои действия в соответствии с заданными
              образцами`,
              reference: `Смена трех положений кисти.
Описание: ученику предлагается выполнить по образцу небольшую двигательную программу в
 виде смены трех положений кисти. 
Инструкция: «Сейчас я покажу тебе движения рукой, а ты внимательно смотри и запоминай, 
сам пока ничего не делай». Педагог выполняет последовательность движений «ладонь - кулак - ребро». 
Его рука располагается по центру относительно ребенка. При выполнении только кисть руки 
(но не запястье!) касается стола. Последовательность выполняется 3 раза. Перед последней серией,
 не делая паузы в своих движениях, психолог предупреждает: «И последний раз». Затем предлагает
  ребенку самостоятельно воспроизвести серию. Выбор руки зависит от ребенка.
`,
              points: 0,
              idQuestion: 57,
              options: [
                  `0 баллов – ученик полностью безразличен к результатам своих действий и допускаемым ошибкам;`,
                  `1 балл – ученик пытается исправить некоторые допущен¬ные ошибки после того, как на них указал педагог, но прилагает недостаточно усилий к этому;`,
                  `2 балла – ученик старается исправить все допущенные ошиб¬ки только после того, как на них указал педагог;`,
                  `3 балла – ученик проявляет заинтересованность
в своих результатах и в оценках взрослого, адекватно относится к сделанным ошибкам, пере¬живает их, старается исправить самостоятельно`
              ],
              addition: ''
            },
          ],
        },
        {
          title: `Соотношение своих действий и их результатов с заданными образцами,
              принятие оценки деятельности, оценивание ее с учетом предложенных
              критериев, коррекция своей деятельности с учетом выявленных
              недочетов`,
          items: [
            {
              text: `знает и понимает критерии оценки выполняемых действий`,
              reference: `Оценка изображений предметов.
Описание: ученику предлагается найти ошибки в изображении предметов и соответствии с
 количеством этих ошибок разделить предметы на три группы.
Инструкция: «Посмотри на картинки с изображением предметов. У этих предметов могут 
быть неправильно нарисованы или отсутствовать те или иные их части.
Разложи картинки на три группы:
В первой группе должны быть картинки только с одной ошибкой.
Во второй группе должны быть картинки с двумя ошибками.
В третьей группе должны быть картинки, где три и больше ошибок».`,
              points: 0,
              idQuestion: 58,
              options: [
                `0 баллов – ученик при помощи педагога (наводящих вопросов) не может ответить на вопрос, что он сделал неправильно;`,
                `1 балл – ученик только после нескольких (трех-четырех) наводящих вопросов может ответить на вопрос, что он сделал неправильно;`,
                `2 балла – ученик только после подсказки (наводящего вопроса)  может ответить на вопрос, что он сделал неправильно;`,
                `3 балла – ученик самостоятельно может ответить на вопрос, что он сделал неправильно в предложенном задании или в выявленной педагогом ошибке.`
              ],
              addition: ''
            },
            {
              text: `оценивает свои действия в соответствии с заданными критериями`,
              reference: `Беседа по результатам выполнения задания «Рисунок дома, забора и дерева».
Описание: ученику предлагается срисовать изображение дома, забора и дерева, а затем 
сравнить свой рисунок с образцом.
Инструкция: «Нарисуй такой же дом, забор и дерево».`,
              points: 0,
              idQuestion: 59,
              options: [
                `0 баллов – ученик при помощи педагога (наводящих вопросов) не может оценить результаты выполнения задания;`,
                `1 балл – ученик при значительной помощи педагога (наводящих вопросов) может оценить результаты выполнения задания и найти ошибки;`,
                `2 балла – ученик только после подсказки (наводящего вопроса)  может ответить на вопрос (или показать), что он сделал неправильно;`,
                `3 балла – ученик самостоятельно может ответить на вопрос, что он сделал неправильно в предложенном задании или в выявленной педагогом ошибке.`
              ],
              addition: ''
            },
          ],
        },
        {
          sectionTitle: "Познавательные базовые учебные действия",
          title: `Выделять некоторые существенные, общие и отличительные свойства
              хорошо знакомых предметов`,
          items: [
            {
              text: `выделяет отдельные существенные, общие и отличительные свойства
              хорошо знакомых предметов`,
              reference: `Сравнение предметов (на материале предметных картинок).
Описание: ученику предлагается рассмотреть предметы и выделить их общие и отличительные свойства.
Инструкция:
1. Рассмотри картинки и назови различия изображенных на них предметов.
2. Рассмотри картинки и назови общий признак группы.
3. Рассмотри картинки и скажи, что общего между изображенными предметами и в чем они различаются?
4. Рассмотри предметы в таблице. По каким признакам расположены предметы в каждом ряду?`,
              points: 0,
              idQuestion: 60,
              options: [
                `0 баллов – не может выделить отличительные свойства хорошо знакомых предметов;`,
                `1 балл – выделяет при помощи педагога отличительные свойства хорошо знакомых предметов;`,
                `2 балла – выделяет самостоятельно отличительные, а при помощи педагога и общие свойства хорошо знакомых предметов.`,
                `3 балла – балла – выделяет самостоятельно отличительные и общие, а при помощи педагога и существенные свойства хорошо знакомых предметов.`
              ],
              addition: ''
            },
          ],
        },
        {
          title: `устанавливает видо-родовые отношения предметов`,
          items: [
            {
              text: `устанавливает видо-родовые отношения предметов`,
              reference: `Четвертый лишний
Описание: ученику предъявляются четыре слова и просят найти среди них три слова, имеющих
 что-то общее. Затем просят назвать слово, которое чем-то отличается от трех других и 
 сказать чем. 
Процедура проведения пробы. Инструкция: «Сейчас я назову тебе 4 слова: 3 из них чем-то 
похожи, а четвертое – лишнее. Нужно найти лишнее слово». Слова зачитываются. После ответа 
задается вопрос: «Почему это слово лишнее?». Возможно двукратное предъявление ребенку 
каждого ряда слов. Далее устно предъявляются остальные группы слов.
Группы слов: 
1) корова, гусь, фиалка, собака.
2) река, море, мост, пруд; 
3) курица, петух, гусь, теленок; 
5) стол, ковер, кресло, табурет.`,
              points: 0,
              idQuestion: 61,
              options: [
                `0 баллов – полное непонимание учеником инструкции и стоящей перед ним задачи`,
                `1 балл – понимание учеником поставленной перед ним цели, однако неверный выбор основания обобщения либо внешне правильное исключение, но неадекватное обоснование объединения объектов в одну группу при поиске лишнего;`,
                `2 балла – понимание учеником поставленной перед ним цели, однако выбор основания обобщения возможен только при помощи педагога;`,
                `3 балла – содержательное обобщение объектов (по функциональным признакам) с обоснованием своего выбора для объединения объектов`
              ],
              addition: ''
            },
          ],
        },
        {
          title: `Делать простейшие обобщения, сравнивать, классифицировать на
              наглядном материале`,
          items: [
            {
              text: `делает простейшие обобщения, сравнивает, классифицирует
              изображения предметов, животных и т. д.`,
              reference: `Группировка предметов (модифицированная методика У.В. Ульенковой).
Стимульный материал: 16 карточек с изображениями птиц, рыб, посуды, мебели.
Описание: ученику предлагают 16 карточек и просят разложить их в четыре ряда по общему 
обозначению.
Инструкция: «Посмотри на эти карточки, разложи их в четыре ряда так, чтобы карточки
 подходили друг к другу, и их можно было назвать одним словом».`,
              points: 0,
              idQuestion: 62,
              options: [
                `0 баллов – полное непонимание учеником инструкции и стоящей перед ним задачи`,
                `1 балл – понимание учеником поставленной перед ним цели, однако неспособность сделать верный выбор основания обобщения даже при помощи педагога;`,
                `2 балла – понимание учеником поставленной перед ним цели, однако выбор основания обобщения возможен только при помощи педагога;`,
                `3 балла – объединение предметов по верному основанию для обобщения с обоснованием своего выбора`
              ],
              addition: ''
            },
          ],
        },
        {
          title: `Пользоваться знаками, символами, предметами-заместителями`,
          items: [
            {
              text: `пользуется знаками, символами, предметами-заместителями`,
              reference: `Методика «Кодирование» (11-й субтест теста Д. Векслера в версии А.Ю. Панасюка).
Для диагностики используется стимульный вариант А. 
Инструкция испытуемому:
«Посмотри сюда, – показать верхний ряд фигур (ключ), – видишь, нарисована звездочка, а в 
звездочке вот такая черточка (показать). А вот кружок, в нем видны две таких черточки 
(и т.д. по каждой фигуре). А теперь посмотри сюда, - показать первый ряд, – видишь, здесь
 фигурки такие же, но в них ничего не нарисовано. Давай с тобой нарисуем так же, как вот 
 здесь (показать на ключ). Ну, попробуй». После совместного заполнения 5 фигур ученику 
 предлагается выполнять задание самому.`,
              points: 0,
              idQuestion: 63,
              options: [
                `0 баллов – ученик не понимает инструкции; `,
                `1 балл – ученик не сразу понимает инструкцию, выполняет задание правильно только на тренировочном этапе, самостоятельно выполнить задание не может. `,
                `2 балла – ученик адекватно выполняет задание кодирования, но допускает достаточно много ошибок (до 25% от выполненного объема);`,
                `3 балла – ученик быстро понимает инструкцию, действует адекватно, количество ошибок незначительное.`
              ],
              addition: ''
            },
          ],
        },
        {
          title: `Чтение`,
          items: [
            {
              text: `знает алфавит`,
              reference: `Чтение букв
Оборудование: карточки с изображением букв (печатный шрифт).
Инструкция: 
1. Покажи букву …
2. Назови эту букву / какая это буква?`,
              points: 0,
              idQuestion: 64,
                            options: [
                `0 баллов – не может показать и назвать буквы, допустил более 5 ошибок`,
                `1 балл – допустил 3-4 ошибки при показе и назывании букв`,
                `2 балла – допустил 3-4 ошибки при назывании букв, но показал все буквы правильно `,
                `3 балла – не допустил ошибок при показе и назывании букв`
              ],
              addition: ''
            },
            {
              text: `умеет составлять из букв слоги`,
              reference: `Составление слогов из букв
Оборудование: касса букв
Инструкция: я назову слог. Выложи его из букв.
а) ам, ос, ут, ит; 
б) шу, ны, ра, ти;
в) нос, тус, киф;
г) сма, тро, укт.`,
              points: 0,
              idQuestion: 65,
              options: [
                `0 баллов – не умет составлять из букв слоги`,
                `1 балл – составляет из букв слоги с опорой на звуковую модель `,
                `2 балла – составляет из букв слоги (типа СГ, ГС, ГСГ) без опоры на звуковую модель`,
                `3 балла – составляет различные по структуре слоги без опоры на звуковую модель`
              ],
              addition: ''
            },
            {
              text: `умеет составлять из слогов целые слова`,
              reference: `Составление из слов из слогов.
Описание: ученику предлагается составить слова с разыми типами слоговой структуры (по А.К. Марковой) 
Оборудование: касса слогов, касса букв.
Инструкция: «Составь из слогов слова».
Слова: ива, дети, дом, диван, мебель, банка, ветка, тюльпан, бегемот, телефон, комната,
 ягненок, половник, таблетка, матрешка, стол, шкаф, лифт, зонт, плетка, кнопка, черепах, пианино.`,
              points: 0,
              idQuestion: 66,
              options: [
                `0 баллов – задание недоступно`,
                `1 балл – составляет слова из слогов, данных в правильной последовательности с опорой на картинку`,
                `2 балла – составляет слова из слогов, данных в разброс с опорой на картинку`,
                `3 балла – составляет слова из слогов, данных в разброс без опоры на картинку`
              ],
              addition: ''
            },
            {
              text: `читает (послоговое, целыми словами, синтетическое чтение)`,
              reference: `Чтение текста.
Описание: ученику предлагается прочитать текст. Текст подбирается в соответствии с
 программой обучения.
Инструкция: «Прочитай рассказ».`,
              points: 0,
              idQuestion: 67,
              options: [
                `0 баллов – чтение побуквенное, интонационно не окрашенное`,
                `1 балл – слитное чтение простых слов, сложные слова читает по слогам, чтение интонационно не окрашенное `,
                `2 балла – читает целыми словами, допускает небольшое количество ошибок в постановке ударения и передаче смысла прочитанного посредством интонации`,
                `3 балла – чтение синтетическое, интонационно окрашенное`
              ],
              addition: ''
            },
            {
              text: `понимает смысл прочитанного`,
              reference: `Вопросы по содержанию прочитанного текста.
Описание: ученику предлагается прочитать текст, пересказать его и ответить на вопросы.
Инструкция: «Прочитай рассказ». После прочтения текста: «Итак, перескажи». 
После пересказа задаются вопросы, позволяющие уточнить, насколько ребенок понял смысл рассказа.`,
              points: 0,
              idQuestion: 68,
              options: [
                `0 баллов – не может ответить на вопросы по содержанию прочитанного текста и не может соотнести содержание текста с соответствующим ему изображением (ситуации, событий, обстановки и др.) на картине или серии картинок`,
                `1 балл – не может ответить на вопросы по содержанию прочитанного текста, но может соотнести содержание текста с соответствующим ему изображением (ситуации, событий, обстановки и др.) на картине или серии картинок`,
                `2 балла – может ответить на вопросы по содержанию прочитанного текста с опорой на соответствующее ему изображение (ситуации, событий, обстановки и др.) на картине или серии картинок`,
                `3 балла – правильно отвечает на вопросы по содержанию текста`
              ],
              addition: ''
            },
          ],
        },
        {
          title: `Письмо`,
          items: [
            {
              text: `без ошибок списывает слова, предложения, тексты`,
              reference: `Списывание слов
Описание: ученику предлагается списать 15 слов. Уровень сложности слов определяется в соответствии с программой.
Инструкция: «Спиши слова».  
`,
              points: 0,
              idQuestion: 69,
              options: [
                `0 баллов – допустил более 5 ошибок при списывании;`,
                `1 балл – допустил 3–4 ошибки в письме под диктовку и не может обозначить правильное написание;`,
                `2 балла – допустил 3–4 ошибки при списывании;`,
                `3 балла – допустил не более 2 ошибок при списывании.`
              ],
              addition: ''
            },
            {
              text: `без ошибок пишет под диктовку слова, предложения, тексты`,
              reference: `Написание диктанта.
Описание: ученику предлагается написать небольшой диктант. Уровень сложности диктанта 
определяется в соответствии с программой.
Инструкция: «Сейчас ты должен будешь написать небольшой рассказ под диктовку.  Слушай
 внимательно и пиши, помня о правилах».`,
              points: 0,
              idQuestion: 70,
              options: [
                `0 баллов – допустил более 7 ошибок в письме под диктовку;`,
                `1 балл – допустил 6–5 ошибки в письме под диктовку;`,
                `2 балла – допустил 4–3 ошибки в письме под диктовку;`,
                `3 балла – допустил не более 2 ошибок в письме под диктовку.`
              ],
              addition: ''
            },
            {
              text: `знает правила грамматики и умений может пользоваться ими при
              письме`,
              reference: `Беседа по соблюдению при письме правил грамматики.
Описание: ученику предлагается написать небольшой диктант. Уровень сложности диктанта
 определяется в соответствии с программой.
После написания диктанта педагог спрашивает ученика о том, почему он в тексте выбирал 
определенный вариант написания, каким правилом он руководствовался.`,
              points: 0,
              idQuestion: 71,
              options: [
                `0 баллов – допустил более 7 ошибок в письме под диктовку и не может обозначить правильное написание;`,
                `1 балл – допустил 6–5 ошибки в письме под диктовку и не может обозначить правильное написание;`,
                `2 балла – допустил 4–3 ошибки в письме под диктовку, но может обозначить правильное написание;`,
                `3 балла – допустил не более 2 ошибок в письме под диктовку и может обозначить правильное написание.`
              ],
              addition: ''
            },
          ],
        },
        {
          title: `Выполнение арифметических действий`,
          items: [
            {
              text: `выполняет задания на прямой счёт`,
              reference: `Выполнение задания на прямой счет.
Описание: ученику предлагается
осуществить прямой счет.
Инструкция дается дифференцированно для детей разных классов: 
1. Сосчитай счетные палочки, выложенные на столе (первый класс). 
2. По порядку назови все числа от 1 до 10 (второй класс).
3. По порядку назови все числа от 10 до 30 (третий класс).
4. По порядку назови все числа от 20 до 40 (четвертый класс).`,
              points: 0,
              idQuestion: 72,
              options: [
                `0 баллов – задания недоступно;`,
                `1 балл – допустил 3-4 ошибки;`,
                `2 балла – допустил 1-2 ошибки;`,
                `3 балла – безошибочное выполнение.`
              ],
              addition: ''
            },
            {
              text: `выполняет задания на обратный счёт`,
              reference: `Выполнение задания на обратный счет.
Описание: ученику предлагается
осуществить обратный счет.
Инструкция дается дифференцированно для детей разных классов: 
1. Перед тобой на столе лежит 10 палочек. Убирай по одной палочке и называй оставшееся число палочек (первый класс). 
2. В обратном порядке назови все числа от 10 до 1 (второй класс).
3. По порядку назови все числа от 8 до 3 (третий класс).
4. По порядку назови все числа от 20 до 10 (четвертый класс).`,
              points: 0,
              idQuestion: 73,
              options: [
                `0 баллов – задания недоступно;`,
                `1 балл – допустил 3-4 ошибки;`,
                `2 балла – допустил 1-2 ошибки;`,
                `3 балла – безошибочное выполнение.`
              ],
              addition: ''
            },
            {
              text: `сравнивает числа, множества`,
              reference: `Выполнение задания на сравнение чисел, уравнивание множеств 
Описание: ученику предлагается сравнить количество предметов и найти способ уравнивания множеств.
Инструкция для первого задания: «Выложи в ряд четыре круга. Под ними в ряд выложи 
три квадрата. Чего больше, кругов или квадратов. Что нужно сделать для того, чтобы 
квадратов стало столько же, сколько кругов? Что нужно сделать для того, чтобы кругов 
стало столько же, сколько квадратов?
Инструкция для второго задания:
Расставь значки (˂, ˃,=) между цифрами 6…9, 6…6.`,
              points: 0,
              idQuestion: 74,
              options: [
                `0 баллов – задания недоступно;`,
                `1 балл – допустил 3-4 ошибки при сравнении, уравнение множеств не доступно`,
                `2 балла – допустил 1-2 ошибки при сравнении, уравнение множеств доступно одним способом`,
                `3 балла – безошибочно сравнивает числа, уравнивает множества двумя способами`
              ],
              addition: ''
            },
            {
              text: `может осуществлять счетные операции в пределах десятка, при
              переходе через разряд и т. п. (в соответствии с программой)`,
              reference: `Выполнение арифметических действий
Описание: в соответствии с программой обучения ученику предлагаются для решения 
примеры, содержащие различные арифметические действия. 
`,
              points: 0,
              idQuestion: 75,
              options: [
                `0 баллов – не понимает смысл арифметических действий;`,
                `1 балл – понимает смысл арифметических действий, но может выполнять их без помощи учителя;`,
                `2 балла – выполняет арифметические действия самостоятельно, но допускает ошибки, которые  может понять и исправить при незначительной помощи учителя;`,
                `3 балла – безошибочное выполняет арифметические действий.`
              ],
              addition: ''
            },
            {
              text: `решает простые составные задачи (в соответствии с программой)`,
              reference: `Осуществление действий с числами, полученными при измерении величин.
Описание: в соответствии с программой обучения даются задания на выполнение действий, полученных при измерении величин.
Инструкция: «Прочитай задание! Что нам известно? Что нужно узнать? Что нужно сделать?`,
              points: 0,
              idQuestion: 76,
              options: [
                `0 баллов – задание недоступно;`,
                `1 балл – выполняет действия с числами, полученными при измерении величин, так как с отвлеченными;`,
                `2 балла – преобразование и действие с числами, выраженными в одной мере, выполняет так же как в другой;`,
                `3 балла – безошибочное выполнение.`
              ],
              addition: ''
            },
            {
              text: `совершает действия с числами, полученными при измерении величин`,
              reference: `Осуществление действий с числами, полученными при измерении величин.
Описание: в соответствии с программой обучения даются задания на выполнение действий, полученных при измерении величин.
Инструкция: «Прочитай задание! Что нам известно? Что нужно узнать? Что нужно сделать?`,
              points: 0,
              idQuestion: 77,
              options: [
                `0 баллов – задание недоступно;`,
                `1 балл – выполняет действия с числами, полученными при измерении величин, так как с отвлеченными;`,
                `2 балла – преобразование и действие с числами, выраженными в одной мере, выполняет так же как в другой;`,
                `3 балла – безошибочное выполнение.`
              ],
              addition: ''
            },
          ],
        },
        {
          title: `Работа с несложной по содержанию и структуре информацией`,
          items: [
            {
              text: `понимает содержание сюжетных картин`,
              reference: `Сюжетная картинка «Разбитое окно».
Описание: ученику предлагается ответить на вопросы по содержанию сюжетной картинки «Разбитое окно».
Инструкция: 
Рассмотри картинку.
Кто изображен на картине?
Что произошло? (если ученик правильно отвечает на этот вопрос, то ему задают 
следующий: «Кто разбил окно?». Ученика также просят объяснить, почему он так думает).
`,
              points: 0,
              idQuestion: 78,
              options: [
                `0 баллов – понимание смысла невозможно ни при каких видах помощи`,
                `1 балл – коррекция ошибок возможна только после развернутых наводящих вопросов-подсказок`,
                `2 балла – ошибки корригируются, если педагог организует внимание ребенка высказываниями типа «Рассмотри внимательно всю картинку»;`,
                `3 балла – безошибочное уверенное понимание, допускаются ошибки по типу импульсивности с быстрой само­стоятельной коррекцией`
              ],
              addition: ''
            },
            {
              text: `понимает содержание доступных текстов, устных высказываний`,
              reference: `Беседа, направленна на понимание содержание текста.
Текст
Галка услыхала, что голубей хорошо кормят. Побелилась в белый цвет и влетела в 
голубятню. Голуби ее не узнали и приняли. Но она не выдержала и закричала по-галочьи. Голуби ее узнали и выгнали. Тогда она вернулась к своим. Но те ее также не признали и выгнали.
Инструкция: «Я сейчас прочитаю рассказ, слушай внимательно, потом ты его будешь 
пересказывать». После прочтения: «Итак, перескажи». После пересказа задаются вопросы, позволяющие уточнить, насколько ребенок понял смысл басни: 
– Почему галку не признали свои? – Понравилось ли тебе поведение галки? Почему?`,
              points: 0,
              idQuestion: 79,
              options: [
                `0 баллов – понимание смысла невозможно ни при каких видах помощи`,
                `1 балл – коррекция ошибок возможна только после развернутых наводящих вопросов-подсказок`,
                `2 балла – ошибки корригируются, если педагог организует внимание ребенка высказываниями типа «Подумай»`,
                `3 балла – безошибочное уверенное понимание, допускаются ошибки по типу импульсивности с быстрой само­стоятельной коррекцией `
              ],
              addition: ''
            },
            {
              text: `понимает содержание элементарных схематических изображений, таблиц`,
              reference: `1. Беседа, направленная на понимание знаков дорожного движения.
Описание: ученику показывают знаки дорожного движения и просят рассказать, что они означают. 
Инструкция: «Рассмотри знаки дорожного движения и скажи, что они означают.
2. Беседа по схематическим изображениям и таблице.
Инструкция: «Рассмотри предметы в таблице. По какому признаку расположены предметы во втором ряду?»`,
              points: 0,
              idQuestion: 80,
              options: [
                `0 баллов – понимание и использование элементарных схематических изображений, таблиц недоступно `,
                `1 балл – понимание элементарных схематических изображений и таблиц требует многократных разъяснений, а их использование возможно только под руководством педагога`,
                `2 балла – способен понимать и использовать схематические изображения и таблицы в работе при незначительной помощи (наводящих вопросов) со стороны педагога`,
                `3 балла – способен самостоятельно ориентироваться в содержании схематических изображений и таблиц, а также их использовать при выполнении заданий`
              ],
              addition: ''
            },
          ],
        },
      ],
    };
  },
  props: {
    showStudent: {
      type: Boolean,
    },
  },
};
</script>

<template>
  <HeaderStandart :showStudent="showStudent" />

  <div class="main">
    <div class="container">
      <div class="title">
        <p class="title__text-title">Эксперимент</p>
      </div>

      <div class="list">
        <div class="list__container">
          <div class="list__title">
            <p>Личностные базовые учебные действия</p>
          </div>

          <GroupOfQuestions
            :typeOfRadio="3"
            :title="content[0].title"
            :items="content[0].items"
            :references="content[0].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />

          <GroupOfQuestions
            :typeOfRadio="3"
            :title="content[1].title"
            :items="content[1].items"
            :references="content[1].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />

          <div class="list__title">
            <p>Коммуникативные базовые учебные действия</p>
          </div>

          <GroupOfQuestions
            :typeOfRadio="3"
            :title="content[2].title"
            :items="content[2].items"
            :references="content[2].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />

          <div class="list__title">
            <p>Регулятивные базовые учебные действия</p>
          </div>

          <GroupOfQuestions
            :typeOfRadio="3"
            :title="content[3].title"
            :items="content[3].items"
            :references="content[3].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />

          <GroupOfQuestions
            :typeOfRadio="3"
            :title="content[4].title"
            :items="content[4].items"
            :references="content[4].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />


          <div class="list__title">
            <p>Познавательные базовые учебные действия</p>
          </div>

          <GroupOfQuestions
            :typeOfRadio="3"
            :title="content[5].title"
            :items="content[5].items"
            :references="content[5].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />

          <GroupOfQuestions
            :typeOfRadio="3"
            :title="content[6].title"
            :items="content[6].items"
            :references="content[6].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />
           <GroupOfQuestions
            :typeOfRadio="3"
            :title="content[7].title"
            :items="content[7].items"
            :references="content[7].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />

          <GroupOfQuestions
            :typeOfRadio="3"
            :title="content[8].title"
            :items="content[8].items"
            :references="content[8].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />

          <GroupOfQuestions
            :typeOfRadio="3"
            :title="content[9].title"
            :items="content[9].items"
            :references="content[9].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />

          <GroupOfQuestions
            :typeOfRadio="3"
            :title="content[10].title"
            :items="content[10].items"
            :references="content[10].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />

          <GroupOfQuestions
            :typeOfRadio="3"
            :title="content[11].title"
            :items="content[11].items"
            :references="content[11].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />

          <GroupOfQuestions
            :typeOfRadio="3"
            :title="content[12].title"
            :items="content[12].items"
            :references="content[12].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />

          <GroupOfQuestions
            :typeOfRadio="3"
            :title="content[13].title"
            :items="content[13].items"
            :references="content[13].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />
        </div>
      </div>
    </div>
  </div>
  <FooterStandart />
</template>

<style lang="scss">
.list {
  &__title {
    margin-top: 70px;
    font-size: 28px;
    margin-left: -20px;
  }
}
</style>



