<script>
import GroupOfQuestions from "../components/GroupOfQuestions.vue";

export default {
  components: {
    GroupOfQuestions,
  },
  methods: {
    // получение выбранных очков если мониторинг перепроходят или допроходят
    getActualPoints() {
      function getCookie(name) {
        let matches = document.cookie.match(
          new RegExp(
            "(?:^|; )" +
              name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, "\\$1") +
              "=([^;]*)"
          )
        );
        return matches ? decodeURIComponent(matches[1]) : undefined;
      }
      let studentId = getCookie("studentId");
      this.studentId = studentId;
      if (studentId == undefined) {
        this.$router.push({ path: "/authorisation" });
      }
      let requestData = {
        studentId: studentId,
      };

      try {
        if (studentId != undefined) {
          let result = fetch("http://localhost:3000/get_student_by_id", {
            method: "POST",
            mode: "cors",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(requestData),
          }).then((data) => {
            let answer = data.json();
            return answer;
          });

          //подставление полученных значений в points каждого элемента на этой странице с последующей передачей
          //вложенным компонентам
          result.then((answer) => {
            let idQuestionsArray = [];
            answer.resultAnswers.forEach((element, index) => {
              idQuestionsArray.push(element.idQuestion);
            });
            console.log(idQuestionsArray);

            this.content.forEach((element, index) => {
              element.items.forEach((elementQuestion, indexQuestion) => {
                if (idQuestionsArray.includes(elementQuestion.idQuestion)) {
                  let sourceElement = answer.resultAnswers.find(
                    (elementGot) => {
                      // console.log("server element " + elementGot.idQuestion);
                      return (
                        elementGot.idQuestion == elementQuestion.idQuestion
                      );
                    }
                  );
                  this.content[index].items[indexQuestion].points =
                    sourceElement.answerPoints;
                  this.content[index].items[indexQuestion].addition =
                    sourceElement.addition;
                  // console.log(this.content);
                  // console.log(idQuestionsArray, ' ', element, ' ', elementQuestion);
                }
              });
            });
          });
        }
      } catch (err) {
        console.log(err);
      }
    },
    saveRadio(data, itemText, addition) {
      // console.log(data + ' ' + id)
      function getCookie(name) {
        let matches = document.cookie.match(
          new RegExp(
            "(?:^|; )" +
              name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, "\\$1") +
              "=([^;]*)"
          )
        );
        return matches ? decodeURIComponent(matches[1]) : undefined;
      }
      let datePoll = getCookie("datePoll");
      let requestData = {
        data: data,
        itemText: itemText,
        datePoll: datePoll,
      };
      if (addition != undefined) {
        requestData.addition = addition;
      }
      console.log(addition);
      console.log(requestData);
      try {
        let result = fetch("http://localhost:3000/save_radio", {
          method: "POST",
          mode: "cors",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(requestData),
        }).then((data) => {
          let answer = data.text();
          return answer;
        });

        result.then((data) => {
          this.addedClasses = JSON.parse(data);
          console.log(data);
          this.exist = false;
        });
      } catch (error) {
        console.log(error);
      }
    },
  },
  created() {
    this.getActualPoints();
  },
  data() {
    return {
      content: [
        {
          sectionTitle: "Личностные базовые учебные действия",
          title: `Целостный, социально ориентированный взгляд на мир в единстве его
              природной и социальной частей`,
          items: [
            {
              text: `осознает свои эмоции (радуюсь, интересно, сержусь, расстроен и
              т.п.) (Белопольская)`,
              reference: `Беседа с учеником, направленная на идентификацию настроения других
             людей и своего эмоционального состояния с использованием картинок.\n
            1. Идентификация эмоций других людей.\n
            Описание: ученику предлагаются картинки с изображением лиц, 
            выражающих разные эмоциональные состояния. \n
            Инструкция: «Посмотри на фотографии детей. У каждого из них о
            пределенное настроение, например, кто-то грустный, а кто-то веселы.
             Скажи, кто из них грустный, задумчивый, спокойный, довольный, веселый, удивлен, рассержен».\n
            2. Вопросы по представлению о своем эмоциональном состоянии в 
            определенных ситуациях:\n
            1. Когда тебя наказывают, какое у тебя бывает настроение, как ты
             себя чувствуешь? Покажи кто из детей на фотографиях на тебя в 
             таком случае больше похож?\n
  2. Если учительница хвалит тебя за что-нибудь, какое у тебя бывает настроение?
   Покажи кто из детей на фотографиях на тебя в таком случае больше похож?\n
  3. Мама пообещала сходить с тобой в выходной день в цирк, а когда наступил 
  выходной, оказалось, что ей надо сделать домашние дела (убраться, постирать и др.)
    и она не может идти с тобой в цирк. Какое у тебя будет тогда настроение?  Покажи 
    кто из детей на фотографиях на тебя в таком случае больше похож?\n
`,
              points: 0,
              idQuestion: 51
            },
          ],
        },
        {
          title: ` Понимание личной ответственности за свои поступки на основе
              представлений об этических нормах и правилах поведения в
              современном обществе`,
          items: [
            {
              text: `способен при помощи взрослого называть причины поступков других
              людей, оценивать их поведения с учетом социальных и моральных норм`,
              reference: `Текст «Лекарство»
Описание: ученику предлагается прочитать (или читается) следующий текст:
У девочки Тани заболела мама. Доктор прописал маме горькое лекарство. Девочка Таня
 видит, что мама пьет лекарство с трудом, и говорит: «Мама! Давай я выпью лекарство
  за тебя».
После прочтения текста ученика просят ответить на вопросы.
Вопросы по рассказу: 
1. Для чего врач прописал маме Тани лекарство? 
2. Правильно ли поступила Таня, предложив маме выпить за нее лекарство?
3. Почему Таня предложила маме выпить за нее лекарство?   
`,
              points: 0,
              idQuestion: 52
            },
            {
              text: `способен сделать правильный выбор на основе представлений о
              нравственных нормах и справедливости`,
              reference: `Беседа по картинкам (методика по Р.Р. Калининой с использованием сюжетных
             картинок)
Описание: ученику предоставляются картинки с изображением положительных и 
отрицательных поступков сверстников. 
Инструкция: «Разложи картинки так, чтобы с одной стороны лежали те, на которых 
нарисованы хорошие поступки, а с другой – плохие. Объясни свой выбор».
`,
              points: 0,
              idQuestion: 53
            },
          ],
        },
        {
          sectionTitle: "Коммуникативные базовые учебные действия",
          title: `Доброжелательное отношение к другим людям, способность к
              сопереживанию и конструктивному взаимодействию с людьми`,
          items: [
            {
              text: `способен дифференцировать эмоциональные состояния других людей`,
              referece: `Исследование эмоционального гнозиса по предъявляемым изображениям.
Описание: ученику предлагаются картинки с изображением людей с разным настроением
 и просят его назвать.
Инструкция.
У людей бывает разное настроение. Человек может быть веселым или грустным,
 довольным или недовольным.
Назови настроение каждого человека, изображенного на картинке.`,
              points: 0,
              idQuestion: 54
            },
          ],
        },
        {
          sectionTitle: "Регулятивные базовые учебные действия",
          title: `Принятие цели деятельности и произвольное в нее включение,
              следование предложенному плану и работа в общем темпе`,
          items: [
            {
              text: `принимает поставленную задачу и включается в деятельность`,
              reference: `Проба на условные реакции выбора.
Описание: ученику предлагают поиграть во «внимательных моряков-сигнальщиков»: в ответ
 на поднятый кулак поднять палец, а в ответ на поднятый палец поднимает кулак.
Инструкция: «Давай поиграем с тобой во внимательных моряков, передающих друг другу 
сигналы.  В ответ на поднятый мной кулак ты должен поднять палец, а в ответ на 
поднятый палец, ты поднимает кулак».
`,
              points: 0,
              idQuestion: 55
            },
            {
              text: `следует предложенному плану`,
              referece: `Воспроизведение ритмических структур:
Описание: тест состоит из 4-х заданий, в которых ученику предлагается отстучать 
серии ритмов. 
Инструкция: 
1. «Постучи по 2 раза... Хорошо, продолжай». 
2. «Постучи по 3 раза... Хорошо, продолжай». 
3. «Постучи 1 раз громко и 2 тихо... Продолжай». 
4. «Постучи 3 раза слабо и 2 сильно... Продолжай». Инструкция дается только устно 
(образец ритма не предъявляется). Все задания следует предъявлять ровным 
голосом, не меняя громкость.
`,
              points: 0,
              idQuestion: 56
            },
          ],
        },
        {
          title: `Активное участие в деятельности, контролирование и оценка своих
              действия и действий одноклассников`,
          items: [
            {
              text: `контролирует и оценивает свои действия в соответствии с заданными
              образцами`,
              referece: `Смена трех положений кисти.
Описание: ученику предлагается выполнить по образцу небольшую двигательную программу в
 виде смены трех положений кисти. 
Инструкция: «Сейчас я покажу тебе движения рукой, а ты внимательно смотри и запоминай, 
сам пока ничего не делай». Педагог выполняет последовательность движений «ладонь - кулак - ребро». 
Его рука располагается по центру относительно ребенка. При выполнении только кисть руки 
(но не запястье!) касается стола. Последовательность выполняется 3 раза. Перед последней серией,
 не делая паузы в своих движениях, психолог предупреждает: «И последний раз». Затем предлагает
  ребенку самостоятельно воспроизвести серию. Выбор руки зависит от ребенка.
`,
              points: 0,
              idQuestion: 57
            },
          ],
        },
        {
          title: `Соотношение своих действий и их результатов с заданными образцами,
              принятие оценки деятельности, оценивание ее с учетом предложенных
              критериев, коррекция своей деятельности с учетом выявленных
              недочетов`,
          items: [
            {
              text: `знает и понимает критерии оценки выполняемых действий`,
              reference: `Оценка изображений предметов.
Описание: ученику предлагается найти ошибки в изображении предметов и соответствии с
 количеством этих ошибок разделить предметы на три группы.
Инструкция: «Посмотри на картинки с изображением предметов. У этих предметов могут 
быть неправильно нарисованы или отсутствовать те или иные их части.
Разложи картинки на три группы:
В первой группе должны быть картинки только с одной ошибкой.
Во второй группе должны быть картинки с двумя ошибками.
В третьей группе должны быть картинки, где три и больше ошибок».`,
              points: 0,
              idQuestion: 58
            },
            {
              text: `оценивает свои действия в соответствии с заданными критериями`,
              referece: `Беседа по результатам выполнения задания «Рисунок дома, забора и дерева».
Описание: ученику предлагается срисовать изображение дома, забора и дерева, а затем 
сравнить свой рисунок с образцом.
Инструкция: «Нарисуй такой же дом, забор и дерево».`,
              points: 0,
              idQuestion: 59
            },
          ],
        },
        {
          sectionTitle: "Познавательные базовые учебные действия",
          title: `Выделять некоторые существенные, общие и отличительные свойства
              хорошо знакомых предметов`,
          items: [
            {
              text: `выделяет отдельные существенные, общие и отличительные свойства
              хорошо знакомых предметов`,
              referece: `Сравнение предметов (на материале предметных картинок).
Описание: ученику предлагается рассмотреть предметы и выделить их общие и отличительные свойства.
Инструкция:
1. Рассмотри картинки и назови различия изображенных на них предметов.
2. Рассмотри картинки и назови общий признак группы.
3. Рассмотри картинки и скажи, что общего между изображенными предметами и в чем они различаются?
4. Рассмотри предметы в таблице. По каким признакам расположены предметы в каждом ряду?`,
              points: 0,
              idQuestion: 60
            },
          ],
        },
        {
          title: `устанавливает видо-родовые отношения предметов`,
          items: [
            {
              text: `устанавливает видо-родовые отношения предметов`,
              referece: `Четвертый лишний
Описание: ученику предъявляются четыре слова и просят найти среди них три слова, имеющих
 что-то общее. Затем просят назвать слово, которое чем-то отличается от трех других и 
 сказать чем. 
Процедура проведения пробы. Инструкция: «Сейчас я назову тебе 4 слова: 3 из них чем-то 
похожи, а четвертое – лишнее. Нужно найти лишнее слово». Слова зачитываются. После ответа 
задается вопрос: «Почему это слово лишнее?». Возможно двукратное предъявление ребенку 
каждого ряда слов. Далее устно предъявляются остальные группы слов.
Группы слов: 
1) корова, гусь, фиалка, собака.
2) река, море, мост, пруд; 
3) курица, петух, гусь, теленок; 
5) стол, ковер, кресло, табурет.`,
              points: 0,
              idQuestion: 61
            },
          ],
        },
        {
          title: `Делать простейшие обобщения, сравнивать, классифицировать на
              наглядном материале`,
          items: [
            {
              text: `делает простейшие обобщения, сравнивает, классифицирует
              изображения предметов, животных и т. д.`,
              referece: `Группировка предметов (модифицированная методика У.В. Ульенковой).
Стимульный материал: 16 карточек с изображениями птиц, рыб, посуды, мебели.
Описание: ученику предлагают 16 карточек и просят разложить их в четыре ряда по общему 
обозначению.
Инструкция: «Посмотри на эти карточки, разложи их в четыре ряда так, чтобы карточки
 подходили друг к другу, и их можно было назвать одним словом».`,
              points: 0,
              idQuestion: 62
            },
          ],
        },
        {
          title: `Пользоваться знаками, символами, предметами-заместителями`,
          items: [
            {
              text: `пользуется знаками, символами, предметами-заместителями`,
              referece: `Методика «Кодирование» (11-й субтест теста Д. Векслера в версии А.Ю. Панасюка).
Для диагностики используется стимульный вариант А. 
Инструкция испытуемому:
«Посмотри сюда, – показать верхний ряд фигур (ключ), – видишь, нарисована звездочка, а в 
звездочке вот такая черточка (показать). А вот кружок, в нем видны две таких черточки 
(и т.д. по каждой фигуре). А теперь посмотри сюда, - показать первый ряд, – видишь, здесь
 фигурки такие же, но в них ничего не нарисовано. Давай с тобой нарисуем так же, как вот 
 здесь (показать на ключ). Ну, попробуй». После совместного заполнения 5 фигур ученику 
 предлагается выполнять задание самому.`,
              points: 0,
              idQuestion: 63
            },
          ],
        },
        {
          title: `Чтение`,
          items: [
            {
              text: `знает алфавит`,
              referece: `Чтение букв
Оборудование: карточки с изображением букв (печатный шрифт).
Инструкция: 
1. Покажи букву …
2. Назови эту букву / какая это буква?`,
              points: 0,
              idQuestion: 64
            },
            {
              text: `умеет составлять из букв слоги`,
              referece: `Составление слогов из букв
Оборудование: касса букв
Инструкция: я назову слог. Выложи его из букв.
а) ам, ос, ут, ит; 
б) шу, ны, ра, ти;
в) нос, тус, киф;
г) сма, тро, укт.`,
              points: 0,
              idQuestion: 65
            },
            {
              text: `умеет составлять из слогов целые слова`,
              referece: `Составление из слов из слогов.
Описание: ученику предлагается составить слова с разыми типами слоговой структуры (по А.К. Марковой) 
Оборудование: касса слогов, касса букв.
Инструкция: «Составь из слогов слова».
Слова: ива, дети, дом, диван, мебель, банка, ветка, тюльпан, бегемот, телефон, комната,
 ягненок, половник, таблетка, матрешка, стол, шкаф, лифт, зонт, плетка, кнопка, черепах, пианино.`,
              points: 0,
              idQuestion: 66
            },
            {
              text: `читает (послоговое, целыми словами, синтетическое чтение)`,
              referece: `Чтение текста.
Описание: ученику предлагается прочитать текст. Текст подбирается в соответствии с
 программой обучения.
Инструкция: «Прочитай рассказ».`,
              points: 0,
              idQuestion: 67
            },
            {
              text: `понимает смысл прочитанного`,
              referece: `Вопросы по содержанию прочитанного текста.
Описание: ученику предлагается прочитать текст, пересказать его и ответить на вопросы.
Инструкция: «Прочитай рассказ». После прочтения текста: «Итак, перескажи». 
После пересказа задаются вопросы, позволяющие уточнить, насколько ребенок понял смысл рассказа.`,
              points: 0,
              idQuestion: 68
            },
          ],
        },
        {
          title: `Письмо`,
          items: [
            {
              text: `без ошибок списывает слова, предложения, тексты`,
              referece: `Списывание слов
Описание: ученику предлагается списать 15 слов. Уровень сложности слов определяется в соответствии с программой.
Инструкция: «Спиши слова».  
`,
              points: 0,
              idQuestion: 69
            },
            {
              text: `без ошибок пишет под диктовку слова, предложения, тексты`,
              referece: `Написание диктанта.
Описание: ученику предлагается написать небольшой диктант. Уровень сложности диктанта 
определяется в соответствии с программой.
Инструкция: «Сейчас ты должен будешь написать небольшой рассказ под диктовку.  Слушай
 внимательно и пиши, помня о правилах».`,
              points: 0,
              idQuestion: 70
            },
            {
              text: `знает правила грамматики и умений может пользоваться ими при
              письме`,
              referece: `Беседа по соблюдению при письме правил грамматики.
Описание: ученику предлагается написать небольшой диктант. Уровень сложности диктанта
 определяется в соответствии с программой.
После написания диктанта педагог спрашивает ученика о том, почему он в тексте выбирал 
определенный вариант написания, каким правилом он руководствовался.`,
              points: 0,
              idQuestion: 71
            },
          ],
        },
        {
          title: `Выполнение арифметических действий`,
          items: [
            {
              text: `выполняет задания на прямой счёт`,
              referece: `Выполнение задания на прямой счет.
Описание: ученику предлагается
осуществить прямой счет.
Инструкция дается дифференцированно для детей разных классов: 
1. Сосчитай счетные палочки, выложенные на столе (первый класс). 
2. По порядку назови все числа от 1 до 10 (второй класс).
3. По порядку назови все числа от 10 до 30 (третий класс).
4. По порядку назови все числа от 20 до 40 (четвертый класс).`,
              points: 0,
              idQuestion: 72
            },
            {
              text: `выполняет задания на обратный счёт`,
              referece: `Выполнение задания на обратный счет.
Описание: ученику предлагается
осуществить обратный счет.
Инструкция дается дифференцированно для детей разных классов: 
1. Перед тобой на столе лежит 10 палочек. Убирай по одной палочке и называй оставшееся число палочек (первый класс). 
2. В обратном порядке назови все числа от 10 до 1 (второй класс).
3. По порядку назови все числа от 8 до 3 (третий класс).
4. По порядку назови все числа от 20 до 10 (четвертый класс).`,
              points: 0,
              idQuestion: 73
            },
            {
              text: `сравнивает числа, множества`,
              referece: `Выполнение задания на сравнение чисел, уравнивание множеств 
Описание: ученику предлагается сравнить количество предметов и найти способ уравнивания множеств.
Инструкция для первого задания: «Выложи в ряд четыре круга. Под ними в ряд выложи 
три квадрата. Чего больше, кругов или квадратов. Что нужно сделать для того, чтобы 
квадратов стало столько же, сколько кругов? Что нужно сделать для того, чтобы кругов 
стало столько же, сколько квадратов?
Инструкция для второго задания:
Расставь значки (˂, ˃,=) между цифрами 6…9, 6…6.`,
              points: 0,
              idQuestion: 74
            },
            {
              text: `может осуществлять счетные операции в пределах десятка, при
              переходе через разряд и т. п. (в соответствии с программой)`,
              referece: `Выполнение арифметических действий
Описание: в соответствии с программой обучения ученику предлагаются для решения 
примеры, содержащие различные арифметические действия. 
`,
              points: 0,
              idQuestion: 75
            },
            {
              text: `решает простые составные задачи (в соответствии с программой)`,
              referece: `Осуществление действий с числами, полученными при измерении величин.
Описание: в соответствии с программой обучения даются задания на выполнение действий, полученных при измерении величин.
Инструкция: «Прочитай задание! Что нам известно? Что нужно узнать? Что нужно сделать?`,
              points: 0,
              idQuestion: 76
            },
            {
              text: `совершает действия с числами, полученными при измерении величин`,
              referece: `Осуществление действий с числами, полученными при измерении величин.
Описание: в соответствии с программой обучения даются задания на выполнение действий, полученных при измерении величин.
Инструкция: «Прочитай задание! Что нам известно? Что нужно узнать? Что нужно сделать?`,
              points: 0,
              idQuestion: 77
            },
          ],
        },
        {
          title: `Работа с несложной по содержанию и структуре информацией`,
          items: [
            {
              text: `понимает содержание сюжетных картин`,
              referece: `Сюжетная картинка «Разбитое окно».
Описание: ученику предлагается ответить на вопросы по содержанию сюжетной картинки «Разбитое окно».
Инструкция: 
Рассмотри картинку.
Кто изображен на картине?
Что произошло? (если ученик правильно отвечает на этот вопрос, то ему задают 
следующий: «Кто разбил окно?». Ученика также просят объяснить, почему он так думает).
`,
              points: 0,
              idQuestion: 78
            },
            {
              text: `понимает содержание доступных текстов, устных высказываний`,
              referece: `Беседа, направленна на понимание содержание текста.
Текст
Галка услыхала, что голубей хорошо кормят. Побелилась в белый цвет и влетела в 
голубятню. Голуби ее не узнали и приняли. Но она не выдержала и закричала по-галочьи. Голуби ее узнали и выгнали. Тогда она вернулась к своим. Но те ее также не признали и выгнали.
Инструкция: «Я сейчас прочитаю рассказ, слушай внимательно, потом ты его будешь 
пересказывать». После прочтения: «Итак, перескажи». После пересказа задаются вопросы, позволяющие уточнить, насколько ребенок понял смысл басни: 
– Почему галку не признали свои? – Понравилось ли тебе поведение галки? Почему?`,
              points: 0,
              idQuestion: 79
            },
            {
              text: `понимает содержание элементарных схематических изображений, таблиц`,
              referece: `1. Беседа, направленная на понимание знаков дорожного движения.
Описание: ученику показывают знаки дорожного движения и просят рассказать, что они означают. 
Инструкция: «Рассмотри знаки дорожного движения и скажи, что они означают.
2. Беседа по схематическим изображениям и таблице.
Инструкция: «Рассмотри предметы в таблице. По какому признаку расположены предметы во втором ряду?»`,
              points: 0,
              idQuestion: 80
            },
          ],
        },
      ],
    };
  },
  props: {
    showStudent: {
      type: Boolean,
    },
  },
};
</script>

<template>
  <HeaderStandart :showStudent="showStudent" />

  <div class="main">
    <div class="container">
      <div class="title">
        <p class="title__text-title">Эксперимент</p>
      </div>

      <div class="list">
        <div class="list__container">
          <div class="list__title">
            <p>Личностные базовые учебные действия</p>
          </div>

          <GroupOfQuestions
            :typeOfRadio="1"
            :title="content[0].title"
            :items="content[0].items"
            :references="content[0].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />

          <GroupOfQuestions
            :typeOfRadio="1"
            :title="content[1].title"
            :items="content[1].items"
            :references="content[1].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />

          <div class="list__title">
            <p>Коммуникативные базовые учебные действия</p>
          </div>

          <GroupOfQuestions
            :typeOfRadio="1"
            :title="content[2].title"
            :items="content[2].items"
            :references="content[2].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />

          <div class="list__title">
            <p>Регулятивные базовые учебные действия</p>
          </div>

          <GroupOfQuestions
            :typeOfRadio="1"
            :title="content[3].title"
            :items="content[3].items"
            :references="content[3].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />

          <GroupOfQuestions
            :typeOfRadio="1"
            :title="content[4].title"
            :items="content[4].items"
            :references="content[4].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />


          <div class="list__title">
            <p>Познавательные базовые учебные действия</p>
          </div>

          <GroupOfQuestions
            :typeOfRadio="1"
            :title="content[5].title"
            :items="content[5].items"
            :references="content[5].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />

          <GroupOfQuestions
            :typeOfRadio="1"
            :title="content[6].title"
            :items="content[6].items"
            :references="content[6].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />
           <GroupOfQuestions
            :typeOfRadio="1"
            :title="content[7].title"
            :items="content[7].items"
            :references="content[7].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />

          <GroupOfQuestions
            :typeOfRadio="1"
            :title="content[8].title"
            :items="content[8].items"
            :references="content[8].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />

          <GroupOfQuestions
            :typeOfRadio="1"
            :title="content[9].title"
            :items="content[9].items"
            :references="content[9].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />

          <GroupOfQuestions
            :typeOfRadio="1"
            :title="content[10].title"
            :items="content[10].items"
            :references="content[10].references"
            @save-radio-data-server="
              (data, itemText, addition) => saveRadio(data, itemText, addition)
            "
          />
        </div>
      </div>
    </div>
  </div>
  <FooterStandart />
</template>

<style lang="scss">
.list {
  &__title {
    margin-top: 70px;
    font-size: 28px;
    margin-left: -20px;
  }
}
</style>



